
 \begin{theglossary} 

    \makeatletter\scan@allowedfalse

  \item v3.0 (2017/07/01)\efill 
 \subitem \verb*+\citestyle+: \ 允许文献序号作为叙述文字的一部分\pfill \hdpindex{}{34}
    \subitem \verb*+\cleardoublepage+: \ 空白页不加页眉\pfill \hdpindex{}{17}
    \subitem \verb*+\footnote+: \ 脚注用带圈序号，缩进两字\pfill \hdpindex{}{31}
      \subsubitem 脚注线长度为版心宽度四分之一\pfill 
		\hdpindex{}{31}
    \subitem \verb*+\ge+: \ 更正了 LaTeX 的大于等于号\pfill \hdpindex{}{33}
    \subitem \verb*+\ustc@spacetitle+: \ 章题为两字时中间空两字，三字时空一字， 四字时空半字，四字以上不空\pfill 
		\hdpindex{}{23}
    \subitem 二级以下节标题编号下采用“1.”、“(1)”、 “\textcircled {\footnotesize {}1}”\pfill 
		\hdpindex{}{25}
    \subitem 优化图注、算法的行距\pfill \hdpindex{}{13}
    \subitem 图表的编号号、标题加粗\pfill \hdpindex{}{32}
    \subitem 新增二级以下节标题的缩进\pfill \hdpindex{}{25}
    \subitem 正文新的一章另面起\pfill \hdpindex{}{9}
    \subitem 页码居中\pfill \hdpindex{}{16}
    \subitem \verb*+abstract+: \ 摘要不再加入目录\pfill \hdpindex{}{27}
      \subsubitem 摘要关键词间隔符号改用分号\pfill 
		\hdpindex{}{27}
    \subitem \verb*+BibTeX+: \ 参考文献列表不出现“[S.l.]: [s.n.]”\pfill \hdpindex{}{36}
    \subitem \verb*+notation+: \ 符号说明不加页码\pfill \hdpindex{}{30}
  \item v3.0.1 (2017/12/12)\efill 
 \subitem \verb*+\ustc@spacetitle+: \ 更正范数命令失效的错误\pfill \hdpindex{}{23}
    \subitem 更正 paragraph 的前后距离\pfill \hdpindex{}{25}
  \item v3.0.2 (2018/03/16)\efill 
 \subitem \verb*+\citestyle+: \ 著者-出版年式文献引用不再排序\pfill \hdpindex{}{34}
    \subitem 更正本科生的页码\pfill \hdpindex{}{16}
    \subitem \verb*+BibTeX+: \ 更正参考文献姓名的“others”\pfill \hdpindex{}{36}
  \item v3.0.3 (2018/03/29)\efill 
 \subitem \verb*+\cite+: \ 顺序编码制连续两个文献引用之间使用连接号\pfill 
		\hdpindex{}{35}
  \item v3.0.4 (2018/03/30)\efill 
 \subitem \verb*+\footnote+: \ 脚注按页计数\pfill \hdpindex{}{31}
  \item v3.0.5 (2018/04/11)\efill 
 \subitem \verb*+\maketitle+: \ 专业学位的封面更正为“专业领域”\pfill \hdpindex{}{19}
      \subsubitem 更正“专业学位类型"的字体\pfill 
		\hdpindex{}{19}
  \item v3.0.6 (2018/04/12)\efill 
 \subitem \verb*+\cite+: \ 文献引用之间的连接号改为 hyphen\pfill \hdpindex{}{35}
    \subitem 取消使用微软雅黑\pfill \hdpindex{}{11}
    \subitem \verb*+BibTeX+: \ 参考文献页码的连接号改为 hyphen\pfill \hdpindex{}{36}
  \item v3.0.7 (2018/04/18)\efill 
 \subitem 更正本科生 subsection 的缩进\pfill 
		\hdpindex{}{26}
    \subitem 更正页眉英文大写的错误\pfill \hdpindex{}{17}
    \subitem \verb*+BibTeX+: \ 参考文献允许著录多个 DOI\pfill \hdpindex{}{36}
  \item v3.0.8 (2018/04/21)\efill 
 \subitem 更正 subsection 的格式\pfill \hdpindex{}{25}
  \item v3.0.9 (2018/05/04)\efill 
 \subitem 调整 subsubsection 的缩进\pfill \hdpindex{}{25}
    \subitem \verb*+BibTeX+: \ 参考文献不再著录“出版地不详”等信息\pfill 
		\hdpindex{}{36}
  \item v3.0.a (2018/05/16)\efill 
 \subitem \verb*+\note+: \ 更正图表的注释格式\pfill \hdpindex{}{33}
    \subitem 更正本科生英文模板的章节格式\pfill 
		\hdpindex{}{9}
    \subitem 调整中文字体配置\pfill \hdpindex{}{11}
  \item v3.0.b (2018/05/18)\efill 
 \subitem \verb*+\tableofcontents+: \ 更正研究生的目录为另面起\pfill \hdpindex{}{28}
    \subitem \verb*+thebibliography+: \ 更正本科生参考文献的字号\pfill \hdpindex{}{36}
    \subitem \verb*+notation+: \ 更正符号说明的字号\pfill \hdpindex{}{30}
  \item v3.1 (2018/09/01)\efill 
 \subitem \verb*+\maketitle+: \ 更正封面的校名\pfill \hdpindex{}{20}
    \subitem 优化了浮动体放置策略的参数\pfill 
		\hdpindex{}{32}
    \subitem 更正 subsubsection 的前后距离\pfill \hdpindex{}{25}
    \subitem 更正了数学符号以满足国标要求\pfill 
		\hdpindex{}{12}
    \subitem 更正章节标题的行距\pfill \hdpindex{}{24}
    \subitem \verb*+itemize+: \ 修复列表中各项之间过大的间距\pfill \hdpindex{}{31}
  \item v3.1.01 (2018/10/06)\efill 
 \subitem 取消依赖 \pkg  {etoolbox}\pfill \hdpindex{}{34}
    \subitem 同步 \pkg  {xits} 字体文件名的修改\pfill 
		\hdpindex{}{12}
    \subitem 调整伪粗体的粗细程度\pfill \hdpindex{}{11}
  \item v3.1.02 (2018/10/30)\efill 
 \subitem 修正 macOS 的伪粗黑体\pfill \hdpindex{}{11}
    \subitem 取消依赖 \pkg  {fancyhdr}\pfill \hdpindex{}{16}
    \subitem 取消依赖 \pkg  {hyperref}\pfill \hdpindex{}{36}
    \subitem 支持 \pkg  {nomencl} 宏包\pfill \hdpindex{}{39}
    \subitem 支持 \pkg  {siunix} 宏包\pfill \hdpindex{}{40}
  \item v3.1.03 (2019/01/01)\efill 
 \subitem \verb*+\listoffigures+: \ 修正图表清单的格式\pfill \hdpindex{}{29}
    \subitem 修正算法的格式\pfill \hdpindex{}{39}
    \subitem 修正英文模式下的 Unicode 引号字体\pfill 
		\hdpindex{}{15}
  \item v3.1.04 (2019/03/21)\efill 
 \subitem 修正图表标题与正文之间的距离\pfill 
		\hdpindex{}{32}
    \subitem 禁止扩大段间距。\pfill \hdpindex{}{31}

 \end{theglossary}
